{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/mcp.schema.json",
  "mcpServers": {
    "modernization": {
      "type": "stdio",
      "command": "node",
      "args": ["./mcp/dist/bundle.cjs"],
      "env": {
        "MODERNIZATION_WORKSPACE": "${workspaceFolder}"
      }
    }
  }
}
