{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/mcp.schema.json",
  "mcpServers": {
    "server": {
      "type": "stdio",
      "command": "node",
      "args": ["./mcp/dist/bundle.cjs"]
    }
  }
}
